chainguard-actions/afc163-surge-preview/action.yml
name: '🔂 Surge PR Preview'
description: 'Preview website in surge.sh for every pull request'
author: 'afc163'
inputs:
  surge_token:
    description: 'surge.sh token'
    required: true
  github_token:
    description: 'github token'
    required: true
    default: ${{ github.token }}
  build:
    description: 'build scripts'
    default: |
      npm install
      npm run build
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'public'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  pre: chainguard-phonehome.js
  using: node20
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

chainguard-actions/afc163-surge-preview/.github/workflows/preview.yml
- uses: ./
  id: preview_action
  name: test afc163/surge-preview
  with:
    # test the default 'github_token' value here
    surge_token: ${{ secrets.SURGE_TOKEN }}
    teardown: 'true'
    dist: public/preview2
    build: |
      mkdir -p public/preview2
      npm install
      npm run build-preview -- public/preview2

chainguard-actions/afc163-surge-preview/.github/workflows/preview.yml
- uses: ./
  id: preview_step
  name: test afc163/surge-preview
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    teardown: 'true'
    dist: public/preview
    build: |
      mkdir -p public/preview
      npm install
      npm run build-preview -- public/preview